apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: igpviuhf0-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/igpviuhf0-dotnet-basic